<html lang="en">
<head>
<style>
    p {
        color:red;
        background-color: greenyellow;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo est cum, necessitatibus fuga quisquam quaerat nobis ducimus mollitia dolorem vitae quam unde nam, odio quis laboriosam quasi at dolore consectetur dolores animi reiciendis eligendi. Tempore distinctio, voluptatum eos obcaecati asperiores molestiae corrupti debitis qui soluta aliquid amet delectus adipisci atque.  
        
    </p>
</body>
</html>