<html lang="en">
<head>
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

img {
  display: block;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>

</head>
<body>
    <div class="topnav">
        <a class="My PortFolio" href="#PortFolio">Home</a>
        <a href="#Home">Home</a>
        <a href="#Profile">Profile</a>
        <a href="#Contact">Contact</a>
      </div>
    <img src="D:\download.jpg" alt="Image">
    <h2>Hi There!</h2>
    <h2>I am kirubakaran</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Ex doloribus, vitae aliquam, nemo nam adipisci esse illo soluta, 
     possimus consequatur eius? Itaque dignissimos, officia voluptatibus nam maiores placeat, 
     in veniam unde a esse eius sequi vero, velit voluptatum quisquam quidem. Corrupti sit, non maxime nam, ducimus, inventore ipsa molestias nesciunt quis incidunt architecto laborum iure a beatae. Reprehenderit, ea. Provident eius ipsa deserunt quis voluptatem! Accusamus officiis modi fugit esse qui illum ad dolorem quod voluptatem similique reiciendis, est blanditiis, enim perferendis commodi facilis beatae. Consequatur non laudantium fugit iusto laboriosam dolores quasi ducimus debitis molestias. Fuga cumque molestias ab.    
    </p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum ab maiores rerum placeat eligendi iste consequatur perferendis autem modi.</h3>
    </div>
    <footer>
        <h3>CopyRights</h3>
        <p>Author: Kirubakaran<br>
        <a href="kirubakp143gmail.com">kirubakp143gmail.com</a></p>
      </footer>
</body>
</html>